{
  "name": "autobuild",
  "version": "0.1.0",
  "description": "autobuild",
  "main": "lib/core/autobuild.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/jsyczhanghao/autobuild.git"
  },
  "dependencies": {
    "uglify-js": "2.4.13",
    "clean-css": "2.1.8",
    "colors": "0.6.2",
    "commander": "2.2.0"
  },
  "author": "jsyczhanghao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsyczhanghao/autobuild/issues"
  },
  "homepage": "https://github.com/jsyczhanghao/autobuild"
}
